body {
    display: grid;
    grid-template-rows: repeat( 11,auto);
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100vh;
    font-family: Century Gothic,'Roboto', sans-serif;
    background-color: #bae8e8;
} 

.imagen {

    padding:0;
    grid-column: 1/2;
    grid-row: 2/9;
    text-align:center;
    object-fit:contain;
    max-width: 100%;
    

}
.textwel {
    margin: 15% 10% 0 10%;
    grid-column: 2/3;
    grid-row: 2/9;
    height: 95%;
    overflow: auto;

}
h1{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align:center;
    color: #2c698d
}
.intro{

    background-color: #272643;
    color:#bae8e8;
    padding: 0.5em 1em;
    border-radius: 5px;
    width: auto;
    text-align: center;
    grid-row: 9/10;
    grid-column: 1/3;
    margin: 2% auto;
    
}

.intro:hover {
    background-color: #2c698d;
    color: #272643;
    padding: 0.5em 1em;
    border-radius: 5px;
    width: auto;
    font-size: 110%;
    margin:  2% auto;
    grid-row: 9/10;
    grid-column: 1/3;
    width: auto;
}

footer{
    display: inline;
    text-align:center;
    background: #272643;
    color: #bae8e8;
    grid-column: 1/3;
    grid-row: 11/12;
    margin: 0;
    width: 100%;
    
} h2 {color: #2c698d}

table{
    display: inline;
}

.clave {
    text-align: right;
    width: 15%
}

.valor {
    text-align: left;
    color: #fff;
    width: 35%
}

.imagen img{
    height: auto;
    max-width: 100%;
    border-radius:35%;
    border-style: solid;
    border-color: #e3f6f5;
    object-fit:contain;
    
}

@media only screen and (max-width: 480px) and (orientation: portrait){
    footer{
        font-size: 55%
    }
    .imagen {
        object-fit:contain;
        grid-column: 1/3;
        grid-row: 2/4;
        max-width: 90%;
        margin: 3%;
    }
    .textwel{
        grid-column: 1/3;
        grid-row: 4/9;
        max-width: 95%;
        margin: 1%;
        text-align: center;
    }
    
    .imagen img{
        width: 100%;
        margin: 0;
        padding:0;
        height:auto;


    }

}
